<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardFilmes"
    android:layout_width="180dp"
    android:layout_height="210dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/idImagemFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coringa" />

    <TextView
        android:id="@+id/idTituloFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coringa"
        android:textColor="@color/black"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>